<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/grids.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="js/validate.js"></script>
</head>
<body>
    <!--Header-->
    <header class="row">
        <div class="col">
            <nav class="nav">
                <ul>
                    <li><a href="#top">Home</a></li>
                    <li><a href="#products">Produtos</a></li>
                    <li><a href="#news">Novidades</a></li>
                    <li><a href="#contact-form">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Conheça nossa empresa-->
    <div class="row">
        <div class="col">
            <div class="about" id="top">
                <div class="to-center">
                    <div class="title">
                        <span class="t1">Conheça a nossa</span> <br>
                        <span class="t2">Empresa</span>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud".</p>
                    </div>

                    <!--Missao, Visão, Valores-->
                    <div class="box-info">
                        <span class="title">Missão</span>
                        <span class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                            </p>
                        </span>
                    </div>

                    <div class="box-info">
                        <span class="title">Visão</span>
                        <span class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                            </p>
                        </span>
                    </div>

                    <div class="box-info">
                        <span class="title">Valores</span>
                        <span class="content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
                            </p>
                        </span>
                    </div>

                </div>

            </div>
        </div>


    </div>

    <!--Contato-->
    <div class="row">
        <div class="col">
            <div class="contact">
                <div class="to-center">
                       <div class="title">
                           <span class="title">Lorem ipsum dolor sit amet,consectetur adipiscing elit</span>
                       </div>
                       <div class="content">
                           <span class="content">Lorem ipsum dolor sit amet,consectetur adipiscing elit, varius retrum eget ex</span>
                       </div>
                        <div class="but">
                            <button type="button" class="btn btn-contact">CONTATO</button>
                        </div>
                </div>
            </div>
        </div>
    </div>


    <!--Produtos-->
    <div class="row">
        <div class="col">
            <div class="products" id="products">
                <div class="to-center">
                    <div class="title">
                        <span class="t1">Conheça os nossos</span> <br>
                        <span class="t2">Produtos</span>
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud".Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud".
                        </p>
                    </div>


                    <!--galeria de produtos-->
                    <div class="gallery">

                        <div class="row">
                            <div class="col col-3">
                                <div class="container">
                                    <div class="picture">
                                        <img src="assets/images/thumbs/06-travertino.jpg" alt="travertino">
                                    </div>
                                    <div class="title">Produto 1</div>
                                    <div class="content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud".
                                        </p>
                                    </div>
                                    <div class="but">
                                        <button type="button" class="btn btn-gallery">Veja Mais</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col col-3">
                                <div class="container">
                                    <div class="picture">
                                        <img src="assets/images/thumbs/04-ocre-itabira.jpg" alt="acre itabira">
                                    </div>
                                    <div class="title">Produto 2</div>
                                    <div class="content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud".
                                        </p>
                                    </div>
                                    <div class="but">
                                        <button type="button" class="btn btn-gallery">Veja Mais</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col col-3">
                                <div class="container">
                                    <div class="picture">
                                        <img src="assets/images/thumbs/05-branco-dallas.jpg" alt="branco dallas">
                                    </div>
                                    <div class="title">Produto 3</div>
                                    <div class="content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                            Ut enim ad minim veniam, quis nostrud".
                                        </p>
                                    </div>
                                    <div class="but">
                                        <button type="button" class="btn btn-gallery">Veja Mais</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-3">
                            <div class="container">
                                <div class="picture">
                                    <img src="assets/images/thumbs/03-marrom-absoluto.jpg" alt="marrom absoluto">
                                </div>
                                <div class="title">Produto 4</div>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud".
                                    </p>
                                </div>
                                <div class="but">
                                    <button type="button" class="btn btn-gallery">Veja Mais</button>
                                </div>
                            </div>
                        </div>

                        <div class="col col-3">
                            <div class="container">
                                <div class="picture">
                                    <img src="assets/images/thumbs/02-sao-gabriel.jpg" alt="são gabriel">
                                </div>
                                <div class="title">Produto 5</div>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud".
                                    </p>
                                </div>
                                <div class="but">
                                    <button type="button" class="btn btn-gallery">Veja Mais</button>
                                </div>
                            </div>
                        </div>

                        <div class="col col-3">
                            <div class="container">
                                <div class="picture">
                                    <img src="assets/images/thumbs/01-verde-ubatuba.jpg" alt="ubatuba verde">
                                </div>
                                <div class="title">Produto 6</div>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud".
                                    </p>
                                </div>
                                <div class="but">
                                    <button type="button" class="btn btn-gallery">Veja Mais</button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!--novidades-->
    <div class="row">
        <div class="col">
            <section class="news" id="news">
                <div class="to-center">
                    <div class="title">
                        <h2>Conheça as nossas</h2>
                        <h1>Novidades</h1>
                    </div>
                   <div class="row">
                       <div class="col col-2">
                           <div class="container">
                               <article>
                                   <div class="title">20/10 Lorem Novidadis</div>
                                   <div class="content">
                                       <p>
                                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                           Ut enim ad minim veniam, quis nostrud".
                                       </p>
                                   </div>
                               </article>
                           </div>
                       </div>
                       <div class="col col-2">
                           <div class="container">
                               <article>
                                   <div class="title">20/10 Lorem Novidadis</div>
                                   <div class="content">
                                       <p>
                                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                           Ut enim ad minim veniam, quis nostrud".
                                       </p>
                                   </div>
                               </article>
                           </div>
                       </div>

                   </div>
                    <div class="col col-2">
                        <div class="container">
                            <article>
                                <div class="title">20/10 Lorem Novidadis</div>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud".
                                    </p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col col-2">
                        <div class="container">
                            <article>
                                <div class="title">20/10 Lorem Novidadis</div>
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud".
                                    </p>
                                </div>
                            </article>
                        </div>
                    </div>

                </div>
                <div class="col col-2">
                    <div class="container">
                        <article>
                            <div class="title">20/10 Lorem Novidadis</div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud".
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="col col-2">
                    <div class="container">
                        <article>
                            <div class="title">20/10 Lorem Novidadis</div>
                            <div class="content">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud".
                                </p>
                            </div>
                        </article>
                    </div>
                </div>

            </section>
        </div>
    </div>

    <!--Form Contato-->
    <div class="row">
        <div class="col">

            <section class="contact-form" id="contact-form">
                <div class="to-center">
                    <div class="title">
                        <h1>Contato</h1>
                    </div>

                    <div class="content">
                        <form action="#">
                            <input type="text" placeholder="NOME" name="name" id="name">
                            <input type="email" placeholder="EMAIL" name="email" id="email">
                            <input type="text" placeholder="ASSUNTO" name="subject" id="subject">
                            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="MENSAGEM"></textarea>

                            <button disabled class="btn btn-form">ENVIAR</button>
                        </form>
                    </div>


                </div>
            </section>
            
            
        </div>
    </div>

    <!--footer-->
    <footer class="row">
        <div class="col"></div>
    </footer>

    <!--<div id="interface">-->
        <!--dasdasda-->
    <!--</div>-->

</body>
</html>